<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(245, 244, 244);
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        span{
            background-color: rgb(220, 220, 219);
            display: inline-block;
            margin: 1px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        .spades{
            color: black;
        }
        .hearts{
            color: red;
        }
        .diams{
            color: red;
        }
        .clubs{
            color: black;
        }
        
    </style>
    <title>Card Game</title>
</head>
<body>
    <h1>Card Game</h1>
    
    <p>Player 1:</p>

    <span class="spades">2 &spades;</span>
    <span class="hearts">9 &hearts;</span>    
    <span class="hearts">6 &hearts;</span>
    <span class="diams">A &diams;</span>       
    <span class="spades">Q &spades;</span>
    <span class="clubs">J &clubs;</span>

    <br>
    <p>Player 2:</p>
    <span class="hearts">3 &hearts;</span>
    <span class="clubs">A &clubs;</span>
    <span class="clubs">10 &clubs;</span>
    <span class="diams">K &diams;</span>  
    <span class="spades">8 &spades;</span>
    <span class="hearts">3 &hearts;</span>       

        
</body>
</html>